# codeGroup-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stalary/codeGroup/: Swagger2.java  codeGroupApplication.java
src/main/java/com/stalary/codeGroup/controller/: AlterController.java  EditController.java  LoginController.java  RankController.java  ScheduledTaskController.java  ShowController.java  showController.java
src/main/java/com/stalary/codeGroup/controller/filter/: ApiAuthenticatingFilter.java  CrossOriginFilter.java
src/main/java/com/stalary/codeGroup/dto/: UserDto.java
src/main/java/com/stalary/codeGroup/entity/: Admin.java  BaseObject.java  Log.java  Rank.java  User.java
src/main/java/com/stalary/codeGroup/repo/: AdminRepo.java  BaseRepo.java  BaseRepoImpl.java  LogRepo.java  RankRepo.java  Repo.java  UserRepo.java
src/main/java/com/stalary/codeGroup/service/: AdminService.java  BaseService.java  LogService.java  RankService.java  UserService.java
src/main/java/com/stalary/codeGroup/util/: Constant.java  DateUtils.java  DealIdUtil.java  DigestUtil.java  HttpUtils.java  JSONUtils.java  MD5Utils.java  MapUtil.java  MobileUtils.java  NumUtils.java  PageUtils.java  PropertyUtil.java  QiNiuUtil.java  SslUtils.java  StringUtil.java  TenantUtils.java  WXPayConfig.java  WeChatUtils.java  WebUtils.java  XmlUtil.java
src/main/java/com/stalary/codeGroup/viewmodel/: ApiError.java  ApiResult.java  LoginUserModel.java  PageModel.java
src/main/resources/: ParameterConfig.xml  apiclient_cert.p12  application-dev.properties  application-production.properties  人员管理系统数据结构.sql  洋山芋数据结构.sql
