##spring.datasource.url=jdbc:mysql://localhost:3306/lendingbay
##spring.datasource.url=jdbc:mysql://139.129.165.213:3306/tiancheng
##外网地址
#spring.datasource.url=jdbc:mysql://rm-uf692m86e13l5uct5o.mysql.rds.aliyuncs.com:3306/lendingbaydb
#
##内网地址
##spring.datasource.url=jdbc:mysql://rm-uf692m86e13l5uct5.mysql.rds.aliyuncs.com:3306/lendingbaydb
#spring.datasource.username=lendingbaydb
#spring.datasource.password=ldb123@A456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-return=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



#本地开发的配置文件
spring.profiles.active=dev

#线上运行环境的配置文件
#spring.profiles.active=production